# --- Base de données MySQL ---
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=mot_de_passe_mysql
MYSQL_ROOT_PASSWORD=mot_de_passe_root_mysql

# --- WordPress ---
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=mot_de_passe_mysql
WORDPRESS_DB_HOST=wordpress_db:3306
